[tox]
envlist =
    py{36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-djangomaster
    black
    flake8
    isort

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands = python -m django test --settings tests.settings

[testenv:black]
deps = black
commands = black --target-version py36 --check --diff .
skip_install = true

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort>=5.0.0
commands = isort --check-only --diff .
skip_install = true
